=== Captain Draft Pool ===
[1] VeryLastNerve - Silver 1-4 (Top)
[2] recoveringschizo - Gold 1-4 (Jungle)
[3] aratthe - Gold 1-4 (Support)
[4] Stran - Platinum 1-4 (ADC)
[5] mrlizwiz - Platinum 1-4 (Top)
[6] _lakuna - Emerald 4 (Jungle)
[7] Earthen - Emerald 4 (Top)
[8] Lapislazuli3824 - Emerald 4 (Mid)
[9] .f_g. - Emerald 2 (Top)
[10] catinatin - Emerald 2 (Mid)
[11] acekiller1107 - Emerald 1 (Jungle)
[12] ffsfruit - Diamond 4 (Mid)
[13] jayrich1101 - Diamond 3 (ADC)
[14] DavidEdge - Diamond 2 (Support)
[15] different_lol - Master (ADC)
[16] Stl_Slayer_24 - Master (ADC)
