=== Player Draft Pool ===
[1] levizxy - Grandmaster (Support)
[2] rebornmountainx - Grandmaster (Jungle)
[3] ririkaririka - Master (Mid)
[4] adlking - Master (ADC)
[5] pandaemonium9213 - Master (Support)
[6] eeleeyas - Master (Jungle)
[7] Ticofighter47 - Master (Top)
&& [8] borria - Master (Support)
[9] Pyrosi - Master (Mid)
** [10] lanzus - Master (Top)
[11] Xellius - Master (Mid)
[12] Gziemiyo#2771 - Diamond 1 (Mid)
[13]  ktian - Diamond 1 (Jungle)
[14] hwasal06 - Diamond 1 (Mid)
[15] akudame_ikumika - Diamond 2 (Jungle)
[16] me.pp - Diamond 2 (ADC)
--- END DRAFT PERIOD 1 ---
[17] billy5832 - Diamond 2 (Jungle)
[18] _hyperdragon - Diamond 3 (Jungle)
[19] asadbanana - Diamond 3 (Top)
[20] ifearnobody - Diamond 3 (Jungle)
[21] yushuYoshi - Diamond 3 (Top)
[22] thespecial1 - Diamond 3 (Jungle)
** && [23] Iateyosushi#0821 - Diamond 3 (Jungle)
[24] a12562 - Diamond 3 (Jungle)
[25] yeetyoteyate - Diamond 3 (Mid)
[26] Ponygafo - Diamond 4 (Support)
[27] karismxtic - Diamond 4 (Mid)
[28] benjamminlol - Diamond 4 (Top)
[29] Xeuhktal - Diamond 4 (Top)
[30] Pandaemonium35 - Diamond 4 (Top)
[31] os00z - its 2 zeroes  - Emerald 1 (Jungle)
[32] xbalmer - Emerald 1 (ADC)
--- END DRAFT PERIOD 2 ---
[33] ookami_mio - Emerald 1 (Top)
[34] w0ld - Emerald 1 (Support)
[35] Drysicle - Emerald 2 (Top)
[36] vanos____ - Emerald 2 (ADC)
[37] numberzer0 - Emerald 2 (Mid)
[38] jinjguchiha - Emerald 2 (Jungle)
[39] Mcfasho - Emerald 2 (Jungle)
[40] Edmontosaurus - Emerald 2 (ADC)
[41] xenux - Emerald 3 (Top)
[42] bouncy.knight. - Emerald 3 (Jungle)
[43] .jakefromstatefarmat3am - Emerald 3 (Top)
[44] Luytenn - Emerald 3 (ADC)
[45] baomatrix - Emerald 3 (ADC)
[46] mctatertot - Emerald 3 (Jungle)
[47] Whynot99. - Emerald 3 (Jungle)
[48] .monsuno - Emerald 4 (Top)
** && DONNY
--- END DRAFT PERIOD 3 ---
[49] superchicken. - Emerald 4 (Jungle)
[50] austinsilva - Emerald 4 (Support)
[51] kessler_kora - Emerald 4 (Mid)
[52] Harold - Emerald 4 (Mid)
[53] chubbydumpling - Platinum 1-4 (Support)
[54] thahamburglar8920 - Platinum 1-4 (Top)
[55] Barretel - Platinum 1-4 (Jungle)
[56] sihost.exe - Platinum 1-4 (Support)
[57] amuchu - Platinum 1-4 (Support)
[58] themangomenace - Platinum 1-4 (Support)
[59] CCswift - Platinum 1-4 (Top)
[60] aapathyy - Platinum 1-4 (Mid)
** [61] crimson_0range - Platinum 1-4 (Top)
[62] notalxd - Platinum 1-4 (Jungle)
[63] _aly39_ - Platinum 1-4 (Mid)
[64] vegito3650 - Platinum 1-4 (Support)
--- END DRAFT PERIOD 4 ---
[65] theencry - Platinum 1-4 (Jungle)
[66] aguriv - Platinum 1-4 (Top)
[67] themilkalator - Platinum 1-4 (ADC)
[68] Promech - Platinum 1-4 (Top)
[69] Jerboas - Platinum 1-4 (Support)
[70] BirdP3Rson - Platinum 1-4 (ADC)
[71] Jbish96 - Platinum 1-4 (ADC)
[72] Bhrisy - Platinum 1-4 (Support)
[73] Epicphail2 - Gold 1-4 (Jungle)
[74] BREDONIS#9133 - Gold 1-4 (Top)
[75] natchould - Gold 1-4 (ADC)
[76] MajinHollow - Gold 1-4 (ADC)
[77] Dreadsu - Gold 1-4 (Top)
[78] SwooshWRLD - Gold 1-4 (Mid)
[79] tibbywibby11 - Gold 1-4 (Jungle)
[80] darkll - Gold 1-4 (Mid)
&& Josh
--- END DRAFT PERIOD 5 ---
[81] Colby115 - Gold 1-4 (Top)
** [82] para.dox - Gold 1-4 (Jungle)
[83] OWLBIRD NA#1 - Gold 1-4 (Mid)
[84] thecoldcuts - Gold 1-4 (Jungle)
[85] Tiger58 - Gold 1-4 (Support)
[86] Maxwelljrm - Gold 1-4 (Mid)
[87] Goku2057 - Gold 1-4 (Support)
[88] kybcat - Gold 1-4 (ADC)
[89] iamrowx - Gold 1-4 (Support)
[90] Flaccid4U - Gold 1-4 (Support)
[91] isolation19 - Gold 1-4 (ADC)
[92] val.d - Gold 1-4 (Mid)
[93] jun_with_an_e - Gold 1-4 (Support)
[94] dameionaruto - Gold 1-4 (Mid)
[95] chaos0002 - Gold 1-4 (Top)
[96] Horror - Gold 1-4 (Support)
--- END DRAFT PERIOD 6 ---
[97] Geekee#4651 - Gold 1-4 (Support)
[98] just.neo - Gold 1-4 (Mid)
[99] a_k_z7 - Gold 1-4 (Top)
[100] angelofpaper2 - Silver 1-4 (Mid)
[101] fluffy_s - Silver 1-4 (ADC)
** [102] Scardeo - Silver 1-4 (Top)
[103] kie2522 - Silver 1-4 (Support)
[104] Elvynya - Silver 1-4 (ADC)
[105] Dr Jackal - Silver 1-4 (Jungle)
[106] Serided - Silver 1-4 (ADC)
[107] shotsfortots - Silver 1-4 (ADC)
[108] feeshstix#7200 - Silver 1-4 (ADC)
[109] jesshipo - Bronze 1-4 (ADC)
[110] @m8nerdbat - Bronze 1-4 (Top)
[111] TheWanderingNomad - Bronze 1-4 (Jungle)
[112] Crazymike1#4374 - Bronze 1-4 (ADC)
--- END DRAFT PERIOD 7 ---
** Rose
[113] datgillyweed - Bronze 1-4 (Mid)
[114] mrionzo.0224 - Bronze 1-4 (ADC)
[115] mikesofikes - Bronze 1-4 (Support)
[116] Skymoare - Bronze 1-4 (Mid)
[117] brandis_ - Bronze 1-4 (Support)
[118] Schorfactor - Bronze 1-4 (ADC)
[119] joshe21 - Bronze 1-4 (Support)
[120] melonorb - Iron 1-4 (ADC)
[121] Lanciferp - Iron 1-4 (Top)
[122] Warmpikmin - Iron 1-4 (Top)
[123] peachyboop - Iron 1-4 (Support)
